spring.application.name=rest
server.port=9000
## ================== spring cloud stream ================== ##
logging.level.org.springframework.cloud.stream=info
spring.cloud.function.definition=messageConsumer;messageProducer
spring.cloud.stream.function.bindings.messageConsumer-in-0=message-response-consumer
spring.cloud.stream.bindings.message-response-consumer.destination=messages-response-MAGIT04096.local
spring.cloud.stream.bindings.message-response-consumer.group=${spring.application.name}
spring.cloud.stream.function.bindings.messageProducer-out-0=message-request-producer
spring.cloud.stream.bindings.message-request-producer.destination=messages-request
## ================== spring cloud stream kafka ================== ##
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.producer-properties.retries=1
spring.cloud.stream.kafka.binder.producer-properties.batch.size=16384
spring.cloud.stream.kafka.binder.producer-properties.linger.ms=50
spring.cloud.stream.kafka.binder.producer-properties.buffer.memory=33554432
