## kafka
kafka.configuration.enabled=true
kafka.function.enabled=true
## TODO kafka consumer conf
## kafka consumer
kafka.common-consumer-properties.bootstrap.servers=127.0.0.1:9092
### example-2
kafka.consumer.customName.enabled=true
kafka.consumer.customName.handlerBeanName=messageResponseConsumer
kafka.consumer.customName.topicFunctionName=messageResponseTopic
kafka.consumer.customName.properties.group.id=rest
kafka.consumer.customName.topic=messages-response
## TODO kafka sender conf
## kafka sender
kafka.common-sender-properties.bootstrap.servers=127.0.0.1:9092
## kafka sender
kafka.sender.primary.enabled=true


http.request.message.topic=messages-request
