# spring-cloud-stream

./: pom.xml
event/: pom.xml
event/src/main/java/com/example/converter/: RequestEventConverter.java  RequestResponseEventConverter.java
event/src/main/java/com/example/event/: AbstractEvent.java  GetUserEvent.java
event/src/main/java/com/example/future/: DataCompletableFuture.java
event/src/main/java/com/example/response/: ApiResponse.java
event/src/main/java/com/example/utils/: NetUtil.java
rest/: pom.xml
rest/src/main/java/com/example/: RestApplicationMain.java
rest/src/main/java/com/example/controller/: TestController.java
rest/src/main/java/com/example/service/: LocalRequestEventConverter.java  RequestStream.java  RestStreamService.java  RestStreamService2.java
rest/src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  bootstrap.properties
worker/: pom.xml
worker/src/main/java/com/example/: WorkerApplicationMain.java
worker/src/main/java/com/example/service/: WorkerStreamService.java
worker/src/main/resources/: application.properties  bootstrap.properties
