spring.application.name=worker
## ================== spring cloud stream ================== ##
logging.level.org.springframework.cloud.stream=info
spring.cloud.function.definition=messageConsumer;messageProducer
spring.cloud.stream.bindings.messageConsumer-in-0.destination=messages-request
spring.cloud.stream.bindings.messageConsumer-in-0.group=${spring.application.name}
#spring.cloud.stream.bindings.messageProducer-out-0.destination=messages-response
## ================== spring cloud stream kafka ================== ##
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.producer-properties.retries=1
spring.cloud.stream.kafka.binder.producer-properties.batch.size=16384
spring.cloud.stream.kafka.binder.producer-properties.linger.ms=50
spring.cloud.stream.kafka.binder.producer-properties.buffer.memory=33554432
