## ================== spring cloud stream ================== ##
logging.level.org.springframework.cloud.stream=info
spring.cloud.function.definition=messageConsumer;messageProducer
spring.cloud.stream.function.bindings.messageConsumer-in-0=message-request-consumer
spring.cloud.stream.bindings.message-request-consumer.destination=messages-request
spring.cloud.stream.bindings.message-request-consumer.group=${spring.application.name}
spring.cloud.stream.function.bindings.messageProducer-out-0=message-response-producer
#spring.cloud.stream.bindings.message-response-producer.destination=messages-response
## ================== spring cloud stream kafka ================== ##
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.consumer-properties.enable.auto.commit=true
spring.cloud.stream.kafka.binder.consumer-properties.auto.commit.interval.ms=1000
spring.cloud.stream.kafka.binder.producer-properties.retries=1
spring.cloud.stream.kafka.binder.producer-properties.batch.size=16384
spring.cloud.stream.kafka.binder.producer-properties.linger.ms=50
spring.cloud.stream.kafka.binder.producer-properties.buffer.memory=33554432

message.response.topic.pattern=messages-response-%s
